{
  "name": "styled-funcs",
  "description": "Set of utility functions for working with styled components",
  "license": "MIT",
  "version": "1.0.1",
  "source": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard --fix",
    "build": "microbundle --format cjs",
    "dev": "microbundle watch"
  },
  "peerDependencies": {
    "styled-components": "^4"
  },
  "devDependencies": {
    "@babel/core": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "microbundle": "0.11.0",
    "react": "16.9.0",
    "standard": "14.3.1",
    "styled-components": "4.4.0"
  },
  "standard": {
    "ignore": [
      "dist",
      "example.js"
    ],
    "env": {
      "jest": true
    }
  }
}
