{
  "name": "styled-funcs",
  "description": "Set of utility functions for working with styled components",
  "license": "MIT",
  "version": "1.0.1",
  "source": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --test src/__tests__/*.test.js test/*.test.js",
    "lint": "eslint src scripts test eslint.config.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "check": "npm run lint && npm run build && npm test && npm run test:dist",
    "test:dist": "node scripts/test-dist.cjs"
  },
  "peerDependencies": {
    "styled-components": "^4"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@eslint/js": "10.0.1",
    "@rollup/plugin-babel": "7.1.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "eslint": "10.11.0",
    "rollup": "4.63.5",
    "terser": "5.51.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "styled-components": "4.4.1",
    "acorn": "8.17.0"
  },
  "packageManager": "yarn@1.22.22"
}
